<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement tabindex="0" name="VisualElement" style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; height: 1141px; width: 1021px; position: absolute; top: 860px; left: 480px; -unity-background-image-tint-color: rgb(0, 0, 0); align-self: center;" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 104px; width: 104px; top: 1367px; left: 935px; right: auto; rotate: 0;">
        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/Circle.png?fileID=-2413806693520163455&amp;guid=ebe73ca9363db456bacf42c025bb4847&amp;type=3#Circle&quot;); width: 100px; height: 100px; position: absolute; top: -319px; left: 376px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.33);">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.animation/Editor/Assets/ComponentIcons/d_Animation.IKFabrik@64.png?fileID=21300000&amp;guid=8dfc24821a9794200b8d54e906e4b6da&amp;type=3#d_Animation.IKFabrik@64&quot;); width: 50px; height: 50px; position: absolute; top: 28px; left: 27px; -unity-background-image-tint-color: rgba(0, 0, 0, 0.2);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/Circle.png?fileID=-2413806693520163455&amp;guid=ebe73ca9363db456bacf42c025bb4847&amp;type=3#Circle&quot;); width: 100px; height: 100px; position: absolute; top: -316px; left: -369px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.38);">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.animation/Editor/Assets/ComponentIcons/d_Animation.IKFabrik@64.png?fileID=21300000&amp;guid=8dfc24821a9794200b8d54e906e4b6da&amp;type=3#d_Animation.IKFabrik@64&quot;); width: 50px; height: 50px; position: absolute; top: 27px; left: 26px; -unity-background-image-tint-color: rgba(0, 0, 0, 0.29);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/Circle.png?fileID=-2413806693520163455&amp;guid=ebe73ca9363db456bacf42c025bb4847&amp;type=3#Circle&quot;); width: 150px; height: 150px; position: absolute; top: -438px; left: -263px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.6);">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.animation/Editor/Assets/ComponentIcons/d_Animation.IKFabrik@64.png?fileID=21300000&amp;guid=8dfc24821a9794200b8d54e906e4b6da&amp;type=3#d_Animation.IKFabrik@64&quot;); width: 75px; height: 75px; position: absolute; top: 38px; left: 38px; -unity-background-image-tint-color: rgba(0, 0, 0, 0.57);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/Circle.png?fileID=-2413806693520163455&amp;guid=ebe73ca9363db456bacf42c025bb4847&amp;type=3#Circle&quot;); width: 150px; height: 150px; position: absolute; top: -446px; left: 217px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.71);">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.animation/Editor/Assets/ComponentIcons/d_Animation.IKFabrik@64.png?fileID=21300000&amp;guid=8dfc24821a9794200b8d54e906e4b6da&amp;type=3#d_Animation.IKFabrik@64&quot;); width: 75px; height: 75px; position: absolute; top: 40px; left: 41px; -unity-background-image-tint-color: rgba(0, 0, 0, 0.54);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/Circle.png?fileID=-2413806693520163455&amp;guid=ebe73ca9363db456bacf42c025bb4847&amp;type=3#Circle&quot;); width: 200px; height: 200px; position: absolute; top: -530px; left: -49px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.animation/Editor/Assets/ComponentIcons/d_Animation.IKFabrik@64.png?fileID=21300000&amp;guid=8dfc24821a9794200b8d54e906e4b6da&amp;type=3#d_Animation.IKFabrik@64&quot;); width: 100px; height: 100px; position: absolute; top: 51px; left: 51px; -unity-background-image-tint-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/Circle.png?fileID=-2413806693520163455&amp;guid=ebe73ca9363db456bacf42c025bb4847&amp;type=3#Circle&quot;); width: 100px; height: 100px; position: absolute; top: -205px; left: -444px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.38);">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.animation/Editor/Assets/ComponentIcons/d_Animation.IKFabrik@64.png?fileID=21300000&amp;guid=8dfc24821a9794200b8d54e906e4b6da&amp;type=3#d_Animation.IKFabrik@64&quot;); width: 50px; height: 50px; position: absolute; top: 27px; left: 26px; -unity-background-image-tint-color: rgba(0, 0, 0, 0.29);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/Circle.png?fileID=-2413806693520163455&amp;guid=ebe73ca9363db456bacf42c025bb4847&amp;type=3#Circle&quot;); width: 100px; height: 100px; position: absolute; top: -84px; left: -485px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.38);">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.animation/Editor/Assets/ComponentIcons/d_Animation.IKFabrik@64.png?fileID=21300000&amp;guid=8dfc24821a9794200b8d54e906e4b6da&amp;type=3#d_Animation.IKFabrik@64&quot;); width: 50px; height: 50px; position: absolute; top: 27px; left: 26px; -unity-background-image-tint-color: rgba(0, 0, 0, 0.29);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/Circle.png?fileID=-2413806693520163455&amp;guid=ebe73ca9363db456bacf42c025bb4847&amp;type=3#Circle&quot;); width: 100px; height: 100px; position: absolute; top: 54px; left: -496px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.38);">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.animation/Editor/Assets/ComponentIcons/d_Animation.IKFabrik@64.png?fileID=21300000&amp;guid=8dfc24821a9794200b8d54e906e4b6da&amp;type=3#d_Animation.IKFabrik@64&quot;); width: 50px; height: 50px; position: absolute; top: 27px; left: 26px; -unity-background-image-tint-color: rgba(0, 0, 0, 0.29);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/Circle.png?fileID=-2413806693520163455&amp;guid=ebe73ca9363db456bacf42c025bb4847&amp;type=3#Circle&quot;); width: 100px; height: 100px; position: absolute; top: 194px; left: -468px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.38);">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.animation/Editor/Assets/ComponentIcons/d_Animation.IKFabrik@64.png?fileID=21300000&amp;guid=8dfc24821a9794200b8d54e906e4b6da&amp;type=3#d_Animation.IKFabrik@64&quot;); width: 50px; height: 50px; position: absolute; top: 27px; left: 26px; -unity-background-image-tint-color: rgba(0, 0, 0, 0.29);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/Circle.png?fileID=-2413806693520163455&amp;guid=ebe73ca9363db456bacf42c025bb4847&amp;type=3#Circle&quot;); width: 100px; height: 100px; position: absolute; top: 314px; left: -409px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.38);">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.animation/Editor/Assets/ComponentIcons/d_Animation.IKFabrik@64.png?fileID=21300000&amp;guid=8dfc24821a9794200b8d54e906e4b6da&amp;type=3#d_Animation.IKFabrik@64&quot;); width: 50px; height: 50px; position: absolute; top: 27px; left: 26px; -unity-background-image-tint-color: rgba(0, 0, 0, 0.29);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/Circle.png?fileID=-2413806693520163455&amp;guid=ebe73ca9363db456bacf42c025bb4847&amp;type=3#Circle&quot;); width: 100px; height: 100px; position: absolute; top: 411px; left: -319px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.38);">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.animation/Editor/Assets/ComponentIcons/d_Animation.IKFabrik@64.png?fileID=21300000&amp;guid=8dfc24821a9794200b8d54e906e4b6da&amp;type=3#d_Animation.IKFabrik@64&quot;); width: 50px; height: 50px; position: absolute; top: 27px; left: 26px; -unity-background-image-tint-color: rgba(0, 0, 0, 0.29);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/Circle.png?fileID=-2413806693520163455&amp;guid=ebe73ca9363db456bacf42c025bb4847&amp;type=3#Circle&quot;); width: 100px; height: 100px; position: absolute; top: 484px; left: -209px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.38);">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.animation/Editor/Assets/ComponentIcons/d_Animation.IKFabrik@64.png?fileID=21300000&amp;guid=8dfc24821a9794200b8d54e906e4b6da&amp;type=3#d_Animation.IKFabrik@64&quot;); width: 50px; height: 50px; position: absolute; top: 27px; left: 26px; -unity-background-image-tint-color: rgba(0, 0, 0, 0.29);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/Circle.png?fileID=-2413806693520163455&amp;guid=ebe73ca9363db456bacf42c025bb4847&amp;type=3#Circle&quot;); width: 100px; height: 100px; position: absolute; top: 526px; left: -83px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.38);">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.animation/Editor/Assets/ComponentIcons/d_Animation.IKFabrik@64.png?fileID=21300000&amp;guid=8dfc24821a9794200b8d54e906e4b6da&amp;type=3#d_Animation.IKFabrik@64&quot;); width: 50px; height: 50px; position: absolute; top: 27px; left: 26px; -unity-background-image-tint-color: rgba(0, 0, 0, 0.29);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/Circle.png?fileID=-2413806693520163455&amp;guid=ebe73ca9363db456bacf42c025bb4847&amp;type=3#Circle&quot;); width: 100px; height: 100px; position: absolute; top: 537px; left: 54px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.38);">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.animation/Editor/Assets/ComponentIcons/d_Animation.IKFabrik@64.png?fileID=21300000&amp;guid=8dfc24821a9794200b8d54e906e4b6da&amp;type=3#d_Animation.IKFabrik@64&quot;); width: 50px; height: 50px; position: absolute; top: 27px; left: 26px; -unity-background-image-tint-color: rgba(0, 0, 0, 0.29);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/Circle.png?fileID=-2413806693520163455&amp;guid=ebe73ca9363db456bacf42c025bb4847&amp;type=3#Circle&quot;); width: 100px; height: 100px; position: absolute; top: 503px; left: 191px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.38);">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.animation/Editor/Assets/ComponentIcons/d_Animation.IKFabrik@64.png?fileID=21300000&amp;guid=8dfc24821a9794200b8d54e906e4b6da&amp;type=3#d_Animation.IKFabrik@64&quot;); width: 50px; height: 50px; position: absolute; top: 27px; left: 26px; -unity-background-image-tint-color: rgba(0, 0, 0, 0.29);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/Circle.png?fileID=-2413806693520163455&amp;guid=ebe73ca9363db456bacf42c025bb4847&amp;type=3#Circle&quot;); width: 100px; height: 100px; position: absolute; top: 445px; left: 306px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.38);">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.animation/Editor/Assets/ComponentIcons/d_Animation.IKFabrik@64.png?fileID=21300000&amp;guid=8dfc24821a9794200b8d54e906e4b6da&amp;type=3#d_Animation.IKFabrik@64&quot;); width: 50px; height: 50px; position: absolute; top: 27px; left: 26px; -unity-background-image-tint-color: rgba(0, 0, 0, 0.29);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/Circle.png?fileID=-2413806693520163455&amp;guid=ebe73ca9363db456bacf42c025bb4847&amp;type=3#Circle&quot;); width: 100px; height: 100px; position: absolute; top: 364px; left: 390px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.38);">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.animation/Editor/Assets/ComponentIcons/d_Animation.IKFabrik@64.png?fileID=21300000&amp;guid=8dfc24821a9794200b8d54e906e4b6da&amp;type=3#d_Animation.IKFabrik@64&quot;); width: 50px; height: 50px; position: absolute; top: 27px; left: 26px; -unity-background-image-tint-color: rgba(0, 0, 0, 0.29);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/Circle.png?fileID=-2413806693520163455&amp;guid=ebe73ca9363db456bacf42c025bb4847&amp;type=3#Circle&quot;); width: 100px; height: 100px; position: absolute; top: 268px; left: 461px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.38);">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.animation/Editor/Assets/ComponentIcons/d_Animation.IKFabrik@64.png?fileID=21300000&amp;guid=8dfc24821a9794200b8d54e906e4b6da&amp;type=3#d_Animation.IKFabrik@64&quot;); width: 50px; height: 50px; position: absolute; top: 27px; left: 26px; -unity-background-image-tint-color: rgba(0, 0, 0, 0.29);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/Circle.png?fileID=-2413806693520163455&amp;guid=ebe73ca9363db456bacf42c025bb4847&amp;type=3#Circle&quot;); width: 100px; height: 100px; position: absolute; top: 150px; left: 496px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.38);">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.animation/Editor/Assets/ComponentIcons/d_Animation.IKFabrik@64.png?fileID=21300000&amp;guid=8dfc24821a9794200b8d54e906e4b6da&amp;type=3#d_Animation.IKFabrik@64&quot;); width: 50px; height: 50px; position: absolute; top: 27px; left: 26px; -unity-background-image-tint-color: rgba(0, 0, 0, 0.29);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/Circle.png?fileID=-2413806693520163455&amp;guid=ebe73ca9363db456bacf42c025bb4847&amp;type=3#Circle&quot;); width: 100px; height: 100px; position: absolute; top: 29px; left: 513px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.38);">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.animation/Editor/Assets/ComponentIcons/d_Animation.IKFabrik@64.png?fileID=21300000&amp;guid=8dfc24821a9794200b8d54e906e4b6da&amp;type=3#d_Animation.IKFabrik@64&quot;); width: 50px; height: 50px; position: absolute; top: 27px; left: 26px; -unity-background-image-tint-color: rgba(0, 0, 0, 0.29);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/Circle.png?fileID=-2413806693520163455&amp;guid=ebe73ca9363db456bacf42c025bb4847&amp;type=3#Circle&quot;); width: 100px; height: 100px; position: absolute; top: -89px; left: 504px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.38);">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.animation/Editor/Assets/ComponentIcons/d_Animation.IKFabrik@64.png?fileID=21300000&amp;guid=8dfc24821a9794200b8d54e906e4b6da&amp;type=3#d_Animation.IKFabrik@64&quot;); width: 50px; height: 50px; position: absolute; top: 27px; left: 26px; -unity-background-image-tint-color: rgba(0, 0, 0, 0.29);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/Circle.png?fileID=-2413806693520163455&amp;guid=ebe73ca9363db456bacf42c025bb4847&amp;type=3#Circle&quot;); width: 100px; height: 100px; position: absolute; top: -209px; left: 464px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.38);">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.animation/Editor/Assets/ComponentIcons/d_Animation.IKFabrik@64.png?fileID=21300000&amp;guid=8dfc24821a9794200b8d54e906e4b6da&amp;type=3#d_Animation.IKFabrik@64&quot;); width: 50px; height: 50px; position: absolute; top: 27px; left: 26px; -unity-background-image-tint-color: rgba(0, 0, 0, 0.29);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
